networks:
  k6net:

services:
  influxdb:
    image: influxdb:2.7
    networks:
      - k6net
    ports:
      - "8086:8086"
    volumes:
      - influxdb2-data:/var/lib/influxdb2
    environment:
      - DOCKER_INFLUXDB_INIT_MODE=setup
      - DOCKER_INFLUXDB_INIT_USERNAME=croco
      - DOCKER_INFLUXDB_INIT_PASSWORD=password1
      - DOCKER_INFLUXDB_INIT_ORG=k6io
      - DOCKER_INFLUXDB_INIT_BUCKET=k6
      - DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=my-super-secret-token

  grafana:
    image: grafana/grafana:10.1.1
    networks:
      - k6net
    ports:
      - "3000:3000"
    environment:
      - GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
      - GF_AUTH_ANONYMOUS_ENABLED=true
      - GF_AUTH_BASIC_ENABLED=false
    volumes:
      - ./grafana:/etc/grafana/provisioning/
      - ./grafana/dashboards:/var/lib/grafana/dashboards

  k6:
    build: .
    networks:
      - k6net
    environment:
      - K6_OUT=xk6-influxdb=http://influxdb:8086
      - K6_INFLUXDB_ORGANIZATION=k6io
      - K6_INFLUXDB_BUCKET=k6
      - K6_INFLUXDB_TOKEN=my-super-secret-token
      - K6_INFLUXDB_INSECURE=true
    volumes:
      - .:/k6/project
    working_dir: /k6/project

volumes:
  influxdb2-data:
